* { font-family: ${font_family}; font-size: ${font_size}px; color: ${text_color}; }
QMainWindow, QWidget#topbar, QGroupBox { background: ${bg_panel}; }
QGroupBox {
  border: 1px solid ${frame_border}; border-radius: 6px; margin-top: 8px; padding: 8px;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; color: ${accent_color}; }
QPushButton {
  background: #F5EBD7; border: 1px solid ${frame_border}; border-radius: 4px; padding: 6px 10px;
}
QPushButton:hover { background: #F1E1C7; }
QPushButton:pressed { background: #EAD6B6; }
QLineEdit, QSpinBox, QListWidget, QTableWidget {
  background: #FFF9EE; border: 1px solid ${frame_border}; border-radius: 4px; padding: 4px 6px;
}
QHeaderView::section { background: #F1E6D0; border: 1px solid ${frame_border}; padding: 4px; }

